<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproject</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="miniproj.css">

</head>

<body>
  

  <div style="background-image: url(pics/Monte\ Carlo.jpg);" class="w-auto backdrop">
    
    <h1 style="text-align: center;">WELCOME TO MY PAGE</h1>

    <div class="container">

      <div class="row">
          <div class="col-12 text-center"><img src="pics/pic.jpg" width="800px"></div><br>
      </div>
      <div class="row">
        <ul class="nav flex-rows p-4 h4 justify-content-center">
            <li class="nav-item">
              <a class="nav-link " href="#">Heroes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="historicaldates.html">Historical Dates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">The Philippine Flag</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" >Filipino Inventors</a>
            </li>
        </ul> 
      </div>
      
      <div class="row my-4">
        <div class="col">
          <h1 style="text-align: center;">HEROES</h1>
        </div>
      </div>

      <div class="row">
        <div class="col">
          
          <div class="row mb-4">
            <div class="col-3 text-center"><img src="heros/rizal.png" width="200px" height="250px"></div>
            
            <div class="col-9">
              <h1>Dr. Jose Rizal <h5>(1861-1896)</h5></h1> 
              <p>The Philippines' national hero. Born in Calamba, Laguna, on June 19, 1861. Published his masterpiece Noli Me Tangere in Berlin(Germany) in 1887 and his second novel El Filibusterismo in Ghent(Belgium) in 1891. His two novels stirred the conscience of his people. He contributed various literary works to La Solidaridad. For his leadership in the reform movement and for his incendiary novels, Rizal was arrested and later killed by musketry in Bagumbayan, Manila, on December 30, 1896. His execution was the last straw for other Filipinos who called for a bloody revolution against Spain.<a href="#">Read More!</a></p>
              
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-3 text-center"><img src="heros/boni.png" width="200px" height="250px"></div>
            
            <div class="col-9">
              <h1>Andres Bonifacio <h5>(1863-1897)</h5></h1> 
              <p>He founded the secret society, Katipunan, on July 7, 1892, to fight Spain. He was also president of the Tagalog republic from August 24, 1896 to May 10, 1897. Born in Tondo, Manila, on November 30, 1863. He grew up in the slums and never knew the benefits of a prosperous life. He married Gregoria de Jesus in 1892. He was killed on May 10, 1897, near Mount Buntis,Cavite. <a href="#">Read More!</a></p>
              
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-3 text-center"><img src="heros/greg.png" width="200px" height="250px"></div>
            
            <div class="col-9">
              <h1>General Gregorio del Pilar <h5>(1875-1899)</h5></h1> 
              <p>Hero of Tirad Pass. Born on November 14, 1875, in Bulacan, Bulacan. Died on December 2, 1899, in the battle of Tirad Pass, to enable Aguinaldo to escape from the Americans. One of the youngest and bravest generals ever produced by the Philippines.<a href="#">Read More!</a></p>
              
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-3 text-center"><img src="heros/agi.jpg" width="200px" height="250px"></div>
            
            <div class="col-9">
              <h1>General Emilio Aguinaldo <h5>(1899-1964)</h5></h1> 
              <p>He officially proclaimed the Philippine independence in Malolos, Bulacan, on January 23, 1899, with him as the first president. It was the first republic in Asia. Born in Kawit, Cavite, on March 22, 1869. Died at the Veterans Memorial Hospital, Quezon City, on February 6, 1964. <a href="#">Read More!</a></p>
              
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-3 text-center"><img src="heros/boni.png" width="200px" height="250px"></div>
            
            <div class="col-9">
              <h1>Andres Bonifacio <h5>(1863-1897)</h5></h1> 
              <p>He founded the secret society, Katipunan, on July 7, 1892, to fight Spain. He was also president of the Tagalog republic from August 24, 1896 to May 10, 1897. Born in Tondo, Manila, on November 30, 1863. He grew up in the slums and never knew the benefits of a prosperous life. He married Gregoria de Jesus in 1892. He was killed on May 10, 1897, near Mount Buntis,Cavite. <a href="#">Read More!</a></p>
              
            </div>
          </div>


        </div>           
        
      </div>

    </div>

    
  </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>